#Local Database Storage


#spring.application.name=timetable-backend
#spring.data.mongodb.uri=mongodb://localhost:27017/timetabledb
# Allow cross-origin requests from the React frontend
#server.port=8080

# MongoDB connection settings - make connection optional
#spring.data.mongodb.auto-index-creation=true



#################################################################################################

#Online Database Storage

# --- MongoDB Atlas Configuration (Reference) ---
spring.application.name=timetable-backend
#
# # Replace the localhost line with this (using your own details):
spring.data.mongodb.uri=mongodb+srv://database:dbpass@aems.imzaieg.mongodb.net/timetabledb?appName=AEMS
#
# # Allow cross-origin requests from the React frontend
 server.port=8080

