#Local Database Storage


spring.application.name=timetable-backend
spring.data.mongodb.uri=mongodb://localhost:27017/timetabledb
# Allow cross-origin requests from the React frontend
server.port=8080

# MongoDB connection settings - make connection optional
spring.data.mongodb.auto-index-creation=true



